

Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/day15-boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project_demo?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Rohit@08
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related

#Disable open session in view 
spring.jpa.open-in-view=false
jwt.secret=rohit12345


file.upload.location=F:\\uploaded_contents
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB